MONGO_URI=mongodb+srv://anoopkumarsingh2003:2QKNECsuX9PFJmnx@cluster0.n64fh.mongodb.net/
PORT=8000
SECRET_KEY=rijfxvjwerydfjksdghgfjkn
CLOUD_NAME=dzkjywpve
API_KEY=892546429434184
API_SECRET=fwIebDR9YXwKLR615JmkBB3eLAs